                                            {name} {version}
                     #                      ──────────────────────────────────────
                    ##                      Architecture:  AArch64
                  ## #                      CPU:           Cortex-A53
                ##   #                      EL:            EL1 ↔ EL0
              ## :#| #                      MMU:           ✓ (39-bit 2 Level VA space)
            %#  = #| %                      Kernel VA:     0xFFFF_FF80_0008_0000
          =%* =-  =| %                      Scheduler:     Round Robin
        +%# ==    =| %                      Timer:         PhysicalNonSecure
       %% ==      =| %%%%%%%%%%%%%%%%%%%%%  IO:            Mini UART
     %% ===========|=================-  %   Build:         {build}
   %% =+          =| /===\ /===        %    Rust:          {rust}
 %% :+            =| +   = \==\      %%     Repository:    {repository}
#%#               +| \===/ ===/    %%+      Documentation: {documentation}
   ############*% +|     %%********         git hash:      {git}
                % +|   %%               
                % +| %%                 
                %  %%                   
                 %%                     
